<<<<<<< HEAD
debug=true
spring.profiles.active=dev

spring.application.name=Spring Boot Configuration Project
=======
spring.profiles.active=prod
>>>>>>> 39a5fb899ae95c3dd9d7ea1f8186afccd4dbb866

spring.application.name=Spring Boot Configuration Project