#PROD environment

app.message=This is the property file to the ${spring.application.name} specific to PROD Enviroment

spring.datasource.driver-class-name=cpm.mysql.cj.jdbc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>